{
  "name": "mongodb_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^1.19.0",
    "exphbs": "^1.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "handlebars": "^4.7.7",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "path": "^0.12.7"
  }
}
